"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

"""
n = [1, 1, 0, 0, 1, 0]
reshka = n[0]
gerb = n[0]
countreshka = 0
countgerb = 0
for i in n:
    if i == 0:
        countreshka += 1
    elif i== 1:
        countgerb += 1
print(countgerb, countreshka)
if countgerb>countreshka:
    print("переворачиваем решки")
elif countgerb<countreshka:
    print("переворачиваем герб")
else:
    print("Все-равно что переворачивать, кол-во одинаковое")
