"""
Задача 14: Требуется вывести все целые степени двойки 
(т.е. числа вида 2k), не превосходящие числа N.
"""
a = int(input("Введите число N:"))
n = 0
c = 0
while a > c:
    print(c)
    c = 2**n
    n+=1
